class Solution {
    public int maxArea(int[] height) {
        int i = 0;
        int j = 0;
        
        int maxArea = 0;
        int area = 0;
        for (int i = 0; i < height.length; i++)
        {
            for (int j = i + 1; j < height.length; j++)
            {
                area = (j-i)*Math.min(height[i],height[j]);
                if (area > maxArea)
                {
                    maxArea = area;
                }
            }
        }
        return maxArea;
        
    }
}
